<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: pink;
            color: rgb(251, 255, 0);
            height: 900px;
            width: 344px;
            /* background-image: url('bg-color.jpg');
            background-repeat: no-repeat; */
            /* background-size: 400px 200px; */
            /* background-position: top center;
            background-attachment: local scroll; */
            background: pink url('bg-color.jpg') no-repeat scroll center;
        }
        /* .bg-image{
            background-image: url('bg-color.jpg');
        } */
        /* body{

            height: 344px;

        } */
    </style>
</head>
<body>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati molestias repudiandae velit optio facilis. Fugiat fugit mollitia dolorem ex, aliquid nisi ipsa enim cumque officia quibusdam quo vitae fuga iure totam unde reprehenderit recusandae tempore? Quibusdam alias unde possimus sint ipsum, nostrum sit culpa nemo, minima ea ullam, repudiandae harum eos sapiente nisi aperiam commodi optio omnis atque ex ducimus qui corrupti voluptates beatae! Vitae quo doloribus illum ratione! Officia, perspiciatis saepe! Porro ipsum, consequuntur totam corrupti ipsam atque, in cupiditate labore voluptates ex laudantium, aperiam fuga. Eaque corporis in beatae? Possimus, voluptatum numquam fuga sunt eaque maiores blanditiis amet mollitia ut inventore vitae minima labore optio at expedita soluta nisi dignissimos cum quisquam, voluptate iure! Sit consectetur dignissimos blanditiis vero exercitationem sapiente, error quis molestiae repellendus, quibusdam illum. Vero inventore ipsum ex, minus in at totam fugiat voluptatem magni ducimus cupiditate vel voluptatum atque, magnam beatae recusandae velit, et culpa mollitia accusamus porro iste exercitationem dolorum? Totam eligendi dolorem cumque suscipit, velit consequatur placeat ipsum harum quisquam distinctio repellat aliquam eaque sit a! Iste maxime facilis, nihil, perferendis recusandae error dolor corporis cum eius incidunt saepe quibusdam dolores sit iusto voluptatibus tenetur atque quis explicabo modi, possimus accusantium. Doloremque facilis, delectus fuga quo ab earum totam enim nisi, sapiente aperiam saepe nihil eum quasi ullam quidem sequi ipsa! Sunt veniam autem corrupti alias ipsum. Eveniet repellendus tempora sed nihil unde, minus est aliquam adipisci illum optio inventore labore in quis ut pariatur. Vitae deleniti est hic? Minima, quia esse laudantium quas, officia asperiores harum sed vero vitae quo nemo repellendus quod ipsa fuga ad aliquam aspernatur tenetur. Ad voluptas consectetur nihil culpa labore iusto sequi reiciendis qui assumenda! Tempore, molestiae? Dolorem quasi illo ab aliquam nihil tenetur harum asperiores consequatur cupiditate minima eum deleniti, tempore corrupti quod quae.
        </div>

        <!-- <div class="bg-image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda eos fuga culpa rerum cumque tempora illo, beatae molestias et in quos minima quas pariatur consequatur totam nam enim neque cupiditate laudantium at quisquam nisi explicabo quasi. Fugit, deleniti tempore!
        </div> -->
</body>
</html>