<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: bisque; 
            display: inline;
            margin: 30px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 173, 244);
            display: inline;
            margin: 30px;

/* to put them both side-by-side, make both of them inline element  */

/* after applying inline , the height width top/bottom-margin top/bottom-padding setting is not allowed  */

        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(188, 255, 179);
            display: inline-block;
            margin: 30px;  
            padding: 30px;
/* inline-block mei width-height can be modified    */
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: rgb(148, 0, 12);
            display: none;
            margin: 30px;  
            padding: 30px;
/* it is removed  */
        }
        .box5{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 26, 44);
            visibility: hidden;
            margin: 30px;  
            padding: 30px;
/* it is there, but hidden, space is reserved*/
        }


/* span is by default inline  */

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum 
    </div>
    <div class="box2">
        Lorem ipsum 
    </div>
    <div class="box3">
        Lorem ipsum 
    </div>
    <div class="box4">
        Lorem ipsum 
    </div>
    <div class="box5">
        Lorem ipsum 
    </div>

    </div>
</body>
</html>