<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: #ffcaaf;
            color: black;
            width:20vw;
            height:50vh;
        }
        .main{
            background-color: #c6e2e9;
            color:rgb(0, 0, 83);
            width: 160px;
            height: 320px;
        }
        .bg{
            height: 3344px;
            width: 344px;
            background-image: url('flower.jpeg') ;
            background-repeat: no-repeat;
            background-color: greenyellow;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> Home</li>
            <li> About</li>
            <li> Contacts</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis temporibus deleniti, corporis dignissimos impedit quod assumenda labore. Asperiores nulla, in consequuntur fugiat quis quo commodi, omnis ratione iusto cum sunt modi minima est esse beatae odio, doloremque aperiam. Quidem?
    </div>
    <div class="bg">
    </div>
</body>
</html>