<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        .para1{
            background-color: rgb(7, 2, 31);
            width: 400px;
            height: 200px;
            /* text-decoration: overline; */
            /* dont use text-underline it looks like a link  */
            padding: 30px;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 20px;
            font-family: "Kalnia Glaze", serif;

            /* font-family: Georgia, 'Times New Roman', Times, serif; */

            /* select ALL required google fonts - embed code - paste belowtitle - copy font family from website - copy here  */

            /* web safe fonts are used universally  */
        }
        h3{
            font-size: 39px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .para2{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: oblique 50deg;
            /* font-variant: normal; [ADVANCED]*/
        }
        .link ul li a{
            /* to remove the underline of the link  */
            color:brown;
            text-decoration: none;
            display: inline-block;
            margin: 100px;
            font-size: 30px;

        }
    </style>
</head>
<body> 
    <p class="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tenetur!
    </p>

    <div>
        <h3>
            Whatsaappp?
        </h3>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing lore explicabo quos maxime excepturi quae recusandae quam dolores sint, aliquid quisquam. Ipsa quis hic commodi ex quo molestias vero debitis sapiente?
        </p>
    </div>
    <div class="link">
        <ul><li>
            <a href="www.google.com">Home</a>
            <a href="www.google.com">About</a>
            <a href="www.google.com">Contact</a>
        </li></ul>
    </div>
    
</body>
</html>