<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 20px;
        }
        .em{
            font-size: 3em;
            /* 3em = 3 times of parents' size  */
            /* font-size: 12px; */
        }
        .rem{
            font-size: 3rem;;
            /* rem = relative to html tag, used when you want to resize whole page wrt some root font-size  */
        }
        .vh-vw{
            background-color: bisque;
            /* width: 200px; */
            width: 50vw;
            height: 50vh;
            /* 50% of page width and height  */
        }
        .percentage{
            background-color: aqua;
            width: 40%;
            height:20%
        }
        .min-max-h-w{
            min-height: 50vh;
            max-width: 30vh;
            height: 20vh;
            width: 70vh;
            background-color: rgb(255, 130, 130);
        }

    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, pariatur!
            <div class="em">
                This is 3em. Parent size is 20px.
            </div>
        </p>
    </div>
    <div class="rem">
        This is 3rem. HTML  size is 20px.
    </div>
    <div class="vh-vw">
        This is for vh.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa tempore illo, blanditiis impedit omnis? Officiis quo obcaecati ad ratione.
    </div>
    <div class="percentage">
        this is for percentage. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit.
    </div>
    <div class="min-max-h-w">
        this is for MIN-MAX-HEIGHT-WIDTH. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus error dignissimos, vel quos aut magnam eaque ipsa sapiente praesentium est obcaecati soluta deleniti placeat numquam saepe voluptate doloribus maiores, enim nulla molestiae nam.
    </div>
</body>
</html>