<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        li{
            display: inline;
            font-size: 3vw;
            padding-left: 5vw;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            /* position: sticky and top:0 makes the header stick to top even while scrolling  */
        }
        .sticky-navbar{
            min-height: 2000px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="sticky-navbar">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla magnam dolorem ea aspernatur nobis perspiciatis, laudantium illum distinctio autem velit inventore iste culpa voluptate cupiditate dolores ratione nesciunt totam mollitia aperiam? Eligendi fuga inventore provident labore nesciunt quas odio alias optio fugit, pariatur totam omnis repellat maxime vitae, ratione vero hic earum molestias porro perferendis nisi aliquid ducimus unde. Perspiciatis animi, dignissimos, nihil veniam nostrum est, veritatis exercitationem aliquam explicabo at vel eum molestiae velit eveniet in. Aspernatur voluptatem facere, quod vel non autem pariatur et expedita modi? Accusamus excepturi dolor unde, assumenda expedita deserunt magnam voluptate, temporibus dolore dolorum quia fugit corporis repudiandae facilis iusto suscipit quasi non. Accusantium, suscipit reiciendis? Reprehenderit voluptatem repudiandae mollitia officiis sit. Dicta at necessitatibus blanditiis aspernatur debitis similique perspiciatis quisquam! Neque vero velit labore impedit maxime id praesentium minima delectus dolores voluptates, assumenda sunt rem ex? A vero, voluptate magnam doloremque, eveniet distinctio pariatur cum aperiam, cumque optio voluptas. Incidunt esse nemo ducimus dignissimos numquam, dolor officiis suscipit fugit iure ea deserunt iste nesciunt est ad impedit omnis officia perferendis cum tempore nostrum quis libero? Non ullam distinctio nulla explicabo repellendus delectus inventore. Fugiat mollitia saepe recusandae quasi, ab modi aliquid aspernatur, reprehenderit vitae laudantium debitis dicta accusantium eum placeat repellendus quod corrupti dolore, nemo perspiciatis enim quaerat. Pariatur necessitatibus nam asperiores molestiae hic vitae facilis consequuntur! Eius enim id nulla laborum quae perspiciatis! A tenetur aliquid illo ipsum, commodi iste consectetur distinctio voluptatibus excepturi corporis nam. Repellendus expedita alias dolorem cumque labore aspernatur? Earum harum, officia reiciendis quis odit, expedita adipisci quas debitis nesciunt accusamus soluta tenetur assumenda saepe ex! Facere dolores, voluptatum quaerat adipisci officia autem unde rem reprehenderit culpa cum asperiores accusantium aspernatur aperiam eos saepe! Hic aperiam reprehenderit qui, nihil soluta ex non, vero omnis magnam inventore, molestiae architecto?
    </div>
    
</body>
</html>