<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: rgb(0, 0, 146);
            color:aliceblue;
        }
        .right{
            height: 65vh;
            width: 50%;
            background-color: rgb(39, 255, 132);
            color:aliceblue;
            display: inline-block;
        }
        .left{
            height: 65vh;
            background-color: rgb(229, 36, 255);
            color:aliceblue;
            display: inline-block;
            width: 50%;
        }


        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;;
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
            margin: 14px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: azure;
            padding: 30px;
            display: inline-block;
            width: 100%;
            vertical-align: top;

        }
        .centre{
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="navbar">

    <!-- </div>
    <div class="right">

    </div>
    <div class="left">

    </div> -->

     <!-- right, left ko 50%-50% loge toh bhi woh horizontally fit kyun nhi huye? because DIV ke beech mei white space hai... usko hata dena hai  -->


        <ul>
            <li>
                <a href="www.google.com">Home</a>
                <a href="www.google.com">About</a>
                <a href="www.google.com">Contact</a>
            </li>
        </ul>

    </div>

    <!-- after removing white space  -->
    <div class="right">
    </div><div class="left">
    </div>
    <footer>
        <p class="centre"> copyright &copy; shreyaC - all rights reserved</p>
    </footer>
</body>
</html>