<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 9vh;
            background: rgb(237, 155, 255);
            color:black;
            border: 4px solid red;
            margin: 40px;
        }
        .content{
            height: 40vh;
            background: rgb(204, 255, 141);   
            border: 4px solid red;
            margin: 40px;
        }
        .text{
            padding: 40px;
            text-align: justify;
        }
        footer{
            background-color: rgb(255, 211, 158);
            border: 4px solid red;
            margin: 40px;
            margin-top: 80px;
        }
        .copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header box, content box, footer box -->
     <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
     </header>
     <div class="content">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque mollitia quas dolore error itaque explicabo praesentium minima aliquid commodi ex officia provident temporibus in accusantium, nisi corrupti assumenda totam, atque consectetur facilis at ut. Dolorum ipsam assumenda ex corrupti inventore nostrum adipisci quidem, obcaecati blanditiis reiciendis voluptas nemo illo, sunt eveniet eaque iure fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque mollitia quas dolore error itaque explicabo praesentium minima aliquid commodi ex officia provident temporibus in accusantium, nisi corrupti assumenda totam, atque consectetur facilis at ut. Dolorum ipsam assumenda ex corrupti inventore nostrum adipisci quidem, obcaecati blanditiis reiciendis voluptas nemo illo, sunt eveniet eaque iure fuga!
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque mollitia quas dolore error itaque explicabo praesentium minima aliquid commodi ex officia provident temporibus in accusantium, nisi corrupti assumenda totam, atque consectetur facilis at ut. Dolorum ipsam assumenda ex corrupti inventore nostrum adipisci quidem, obcaecati blanditiis reiciendis voluptas nemo illo, sunt eveniet eaque iure fuga!
        </p>
     </div>
     <footer>
        <p class="copyright">Copyright &copy;shreyachinnari2610</p> 
        <!-- &copy for copyright symbol  -->
     </footer>
</body>
</html>